<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        span.ingredient {
            color: #f00;
        }

        .content {
            overflow: auto;
            border: 3px solid #666;
        }

        .content div {
            padding: 10px
        }

        .content a {
            color: darkblue;
        }

        .blue {
            float: right;
            width: 45%;
            background-color: #1c11af;
        }

        .green {
            float: left;
            width: 35%;
            background-color: #1faa1f;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="green">
            <p>THis is paragraph inside the div tag</p>
            <ol>
                <li>LIst item 1</li>
                <li>List item 2</li>
            </ol>
        </div>
        <div class="blue">
            <p>THis is paragraph inside the div tag</p>
            <a href="#">This is some hyper link inside the div tag</a>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>

        </div>
    </div>
    <br>
    <br>
    <div class="content">
    <p>
        Add the <span class="ingredient">basil</span>
        <span class="ingredient">pine nuts</span>
        and
        <span class="ingredient">garlic</span>
        to a blender and blend into a paste.
    </p>
    <p>Gradually add the <span class="ingredient">olive oil</span> while runnung in a blenders slowly.
    </p>
    </div>
</body>

</html>